<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInController" customModule="ios_onyx_delivery" customModuleProvider="target">
            <connections>
                <outlet property="btnLogIn" destination="5lS-t7-UfQ" id="WSF-WA-XZ8"/>
                <outlet property="txtFldPassword" destination="qsr-Yh-WBd" id="hvP-kr-kvs"/>
                <outlet property="txtFldUserId" destination="Dr6-mt-8nz" id="L45-K9-MbW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="X8o-Sh-KlD">
                    <rect key="frame" x="20" y="59" width="353" height="493"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NkX-kB-irg">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="128"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ghS-g6-B5X">
                                    <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="128"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAJ-9f-8BV">
                                    <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="128"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="Oje-Cf-PSs">
                            <rect key="frame" x="0.0" y="208" width="353" height="285"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y7j-GC-EjR">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="57"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDZ-eM-tur">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="34.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                            <color key="textColor" name="MainText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log back into your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUz-YW-vgn">
                                            <rect key="frame" x="0.0" y="42.666666666666686" width="353" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" name="MainText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ivO-us-dYX">
                                    <rect key="frame" x="0.0" y="101" width="353" height="96"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dr6-mt-8nz" customClass="AppTextField" customModule="ios_onyx_delivery" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                            <color key="backgroundColor" name="Cell"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="TSv-As-Wiz"/>
                                            </constraints>
                                            <color key="textColor" name="MainText"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" name="Black"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsr-Yh-WBd" customClass="AppTextField" customModule="ios_onyx_delivery" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="52" width="353" height="44"/>
                                            <color key="backgroundColor" name="Cell"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="fOu-01-wqZ"/>
                                            </constraints>
                                            <color key="textColor" name="MainText"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                    <color key="value" name="Black"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lS-t7-UfQ" customClass="AppButton" customModule="ios_onyx_delivery" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="241" width="353" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Hsb-yM-wqu"/>
                                    </constraints>
                                    <color key="tintColor" name="White"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Log in">
                                        <color key="titleColor" name="Black"/>
                                    </state>
                                    <connections>
                                        <action selector="btnLogInClicked:" destination="-1" eventType="touchUpInside" id="g1r-Cp-g5N"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j57-9q-GDg">
                    <rect key="frame" x="272" y="0.0" width="121" height="127"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-circle" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-E7-HwM">
                            <rect key="frame" x="0.0" y="0.0" width="121" height="127"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSS-iJ-Bc1">
                            <rect key="frame" x="69" y="47.666666666666664" width="32" height="31.999999999999993"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="1be-1r-x19"/>
                                <constraint firstAttribute="width" secondItem="XSS-iJ-Bc1" secondAttribute="height" multiplier="1:1" id="MnJ-jb-lXP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic-language"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aJl-E7-HwM" firstAttribute="leading" secondItem="j57-9q-GDg" secondAttribute="leading" id="HvP-mm-yN0"/>
                        <constraint firstAttribute="trailing" secondItem="XSS-iJ-Bc1" secondAttribute="trailing" constant="20" id="Nxj-zq-7jo"/>
                        <constraint firstItem="XSS-iJ-Bc1" firstAttribute="centerY" secondItem="j57-9q-GDg" secondAttribute="centerY" id="TSm-B2-1GR"/>
                        <constraint firstItem="aJl-E7-HwM" firstAttribute="top" secondItem="j57-9q-GDg" secondAttribute="top" id="Z0C-LH-y6s"/>
                        <constraint firstAttribute="trailing" secondItem="aJl-E7-HwM" secondAttribute="trailing" id="jSH-Gj-jw9"/>
                        <constraint firstAttribute="bottom" secondItem="aJl-E7-HwM" secondAttribute="bottom" id="zUj-qi-EDo"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-car" translatesAutoresizingMaskIntoConstraints="NO" id="zv6-hm-6zK">
                    <rect key="frame" x="111.66666666666669" y="620" width="170" height="170"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zv6-hm-6zK" secondAttribute="height" multiplier="1:1" id="pBL-JP-9g8"/>
                        <constraint firstAttribute="height" constant="170" id="qFp-mT-xWC"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="White"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="j57-9q-GDg" secondAttribute="bottom" constant="691" id="335-FT-QoS"/>
                <constraint firstItem="zv6-hm-6zK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5NV-W3-T4R"/>
                <constraint firstItem="X8o-Sh-KlD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="60y-hu-DJt"/>
                <constraint firstItem="X8o-Sh-KlD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="7Vo-Ga-ZqH"/>
                <constraint firstAttribute="trailing" secondItem="j57-9q-GDg" secondAttribute="trailing" id="NSs-RM-8eV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zv6-hm-6zK" secondAttribute="bottom" constant="28" id="QjX-at-AIP"/>
                <constraint firstItem="j57-9q-GDg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="msU-Sb-dX5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X8o-Sh-KlD" secondAttribute="trailing" constant="20" id="rMq-Nh-EH8"/>
            </constraints>
            <point key="canvasLocation" x="94" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="ic-language" width="27.511999130249023" height="27.517000198364258"/>
        <image name="img-car" width="194.23699951171875" height="170.34500122070312"/>
        <image name="img-circle" width="121" height="127"/>
        <image name="img-logo" width="294" height="112"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cell">
            <color red="0.94509803921568625" green="0.96078431372549022" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainText">
            <color red="0.0" green="0.30980392156862746" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
