<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-logo" translatesAutoresizingMaskIntoConstraints="NO" id="VUh-nB-o27">
                                <rect key="frame" x="59" y="259" width="275" height="112"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-motocycle" translatesAutoresizingMaskIntoConstraints="NO" id="WEM-hW-GJG">
                                <rect key="frame" x="0.0" y="544.66666666666663" width="393" height="273.33333333333337"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Cyan"/>
                        <constraints>
                            <constraint firstItem="WEM-hW-GJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4EP-Po-thR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WEM-hW-GJG" secondAttribute="bottom" id="4xM-sT-EJQ"/>
                            <constraint firstItem="VUh-nB-o27" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.7" id="apL-aT-C2R"/>
                            <constraint firstItem="VUh-nB-o27" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="b5L-th-fNx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WEM-hW-GJG" secondAttribute="trailing" id="cnO-VN-Wvp"/>
                            <constraint firstItem="VUh-nB-o27" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="e4X-eR-waA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="img-logo" width="294" height="112"/>
        <image name="img-motocycle" width="374.89199829101562" height="273.99700927734375"/>
        <namedColor name="Cyan">
            <color red="0.9137254901960784" green="0.98039215686274506" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
